source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/gs_test-1.0-SNAPSHOT.jar,\
               plugin.xml,\
               lib/jogl-all-2.3.1.jar,\
               lib/gluegen-rt-2.3.1.jar
