<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>tuman</groupId>
	<artifactId>tuman.gs_test_ep</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>eclipse-mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars</url>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.25.0</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<overWriteIfNewer>true</overWriteIfNewer>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<markersDirectory>${project.basedir}/lib</markersDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-clean-plugin</artifactId> 
				<executions> 
					<execution> 
						<id>clean-dependencies</id> 
						<phase>clean</phase> 
						<goals> 
							<goal>clean</goal> 
						</goals> 
						<configuration> 
							<filesets> 
								<fileset> 
									<directory>.</directory> 
									<includes> 
										<include>lib</include> 
									 </includes> 
								 </fileset> 
							 </filesets> 
						 </configuration> 
					 </execution> 
				 </executions> 
			 </plugin> 

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>tuman</groupId>
			<artifactId>gs_test</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
